<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TypeScript Learning</title>
   <!-- CSS Start -->
   <link rel="stylesheet" href="./css/style.css">
   <!-- CSS End -->
</head>

<body>
   <h1>Welcome to TypeScript World !!!</h1>




   <!-- TypeScript Link Start -->
   <!-- <script src="./output/script.js"></script> -->
   <!-- <script src="./output/function.js"></script> -->
   <!-- <script src="./output/type-alices.js"></script> -->
   <!-- <script src="./output/data-type.js"></script> -->
   <!-- <script src="./output/union-types.js"></script> -->
   <!-- <script src="./output/array-data-type.js"></script> -->
   <!-- <script src="./output/touple-type.js"></script> -->
   <!-- <script src="./output/enum.js"></script> -->
   <!-- <script src="./output/any-file.js"></script> -->
   <!-- <script src="./output/object-type.js"></script> -->
   <!-- <script src="./output/custom-type.js"></script> -->
   <!-- <script src="./output/class-demo.js"></script> -->
   <!-- <script src="./output/abstraction-demo.js"></script> -->
   <!-- <script src="./output/encaptulation-demo.js"></script> -->
   <script src="./output/index.js"></script>
   <!-- <script src="./output/function-signature.js"></script> -->
   <!-- TypeScript Link End -->

</body>

</html>